{
  "name": "g-plane/cloud-storage",
  "type": "project",
  "description": "Plugin-based cloud storage system.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5",
    "blessing/filter": "^1.1",
    "laravel/framework": "^7.0",
    "laravel/sanctum": "^2.1",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0"
  },
  "require-dev": {
    "facade/ignition": "^2.0",
    "nunomaduro/collision": "^4.1"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
